<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     20 Oct 2015 12:39:15                                                        

     SQM Jibbles    
     G53SQM Coursework
                   
     Benjamin Lim                                                                
     ====================================================================== -->
<project name="SQM Jibbles" default="jar">
    <description>
            G53SQM Coursework
    </description>

	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>
	<property name="main-class"  value="g53sqm.jibble.WebServerMain"/>
	
	
	<!-- - - - - - - - - - - - - - - - - - 
	      target: clean                      
	     - - - - - - - - - - - - - - - - - -->
    <target name="clean" description="Clean Up Build Files">
    	<delete dir="${build}"/>
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: build                      
         - - - - - - - - - - - - - - - - - -->
    <target name="build" depends="clean" description="Build all source files">
    	<mkdir dir="${build}"/>
   		<mkdir dir="${build}/classes"/>
    	<javac srcdir="${src}" destdir="${build}/classes" includeantruntime="false"/>
    </target>
	
	<!-- - - - - - - - - - - - - - - - - - 
	      target: jar                      
	     - - - - - - - - - - - - - - - - - -->
	<target name="jar" depends="build" description="Creates execuable jar file">
		<mkdir dir="${build}/jar"/>
		<jar jarfile="${build}/jar/Run.jar" basedir="${build}/classes">
			<manifest>
			      <attribute name = "Main-Class" value = "g53sqm.jibble.WebServerMain"/>
			</manifest>
		</jar>
	</target>
	
	<!-- - - - - - - - - - - - - - - - - - 
		  target: run                      
		 - - - - - - - - - - - - - - - - - -->
	<target name="run" depends="jar" description="Runs the exucutable jar">
		<java jar = "${build}/jar/Run.jar" fork = "true"/>
	</target>

</project>
